<!DOCTYPE html>
<html>
<head>
	<title> SKETCH WEB</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" href="imgs/icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<script src = "js/jquery.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
<style>
  

  #icon {
  height: 40px;
  width: 40px;
  border: 5px;
  border-radius: 20px;
  margin-right: 5px;
  margin-left: 5px;
}



 
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
      padding-top: 100px;
  }

  .button {
    background-color: skyblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: infinite; 
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
.button4 {border-radius: 12px;}

body{
	font-family: century gothic;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="font-size: 30px;">SKETCH WEB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About Me</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color: white ;">

  <ol class="carousel-indicators">
    <li  data-slide-to="0" class="active"></li>
    <li  data-slide-to="1"></li>
    <li  data-slide-to="2"></li>
    <li  data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="imgs/luffy.png" alt="Luffy">
    </div>

    <div class="item">
      <img src="imgs/luffy.JPG" alt="Luffy">
    </div>

    <div class="item">
      <img src="imgs/chop.JPG" alt="Chopper">
    </div>

    <div class="item">
      <img src="imgs/chopper3.JPG" alt="Chopper">
    </div>
  </div>
  
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-fluid text-center" style="padding-bottom: 60px; padding-top: 60px; background-color: black; color: white;">
	<div class="bg-1">
		<h1>HELLO! WELCOME TO MY SKETCH WEB</h1>
		<button class="button button4"><a href="works.html">SEE MY WORKS</a></button>
</div>
</div>



</body>
</html>

